import java_cup.runtime.*;

terminal STRING, IP, REGEXP, FLAG;
terminal Integer PORT;

terminal SET_HOST, NLINE, SET_NAME, TCP_STREAM, PROTOCOL, SET_SRC, SET_DST;
terminal ANY, SET_IP, SET_TYPE, RECV, SEND, SET_PROTO, TCP, UDP, WITH;
terminal SET_FLAGS;

non terminal Object file, rule_list, host, rule, tcp_stream_rule, proto;
non terminal Object protocol_rule, sub_rule, flags, port, ip, direction;
non terminal Object sub_rules;

/* */

file ::= host rule_list;

rule_list ::= rule | rule rule_list;

host ::= SET_HOST STRING NLINE NLINE;

rule ::= SET_NAME STRING NLINE
         tcp_stream_rule NLINE
         |
         SET_NAME STRING NLINE
         protocol_rule NLINE;

tcp_stream_rule ::= SET_TYPE TCP_STREAM NLINE
                    SET_SRC port NLINE
                    SET_DST port NLINE
                    SET_IP ip NLINE
                    direction REGEXP NLINE;

protocol_rule ::= SET_TYPE PROTOCOL NLINE
                  SET_PROTO proto NLINE
                  SET_SRC port NLINE
                  SET_DST port NLINE
                  SET_IP ip NLINE
                  sub_rules;

sub_rules ::= sub_rule | sub_rule sub_rules;

sub_rule ::= direction REGEXP NLINE
             |
             direction REGEXP WITH SET_FLAGS flags NLINE;

flags ::= FLAG | FLAG flags;

proto ::= TCP | UDP;

direction ::= RECV | SEND;

ip ::= IP | ANY;

port ::= PORT | ANY;